@media (min-width: 922px) {
	.hamburger--active {
		transform: translatex(50em);
	}

	.navigation {
		&__list {
			&-item {
				margin-bottom: 7.5em;
				a {
					font-size: 2rem;
				}
			}
		}
	}
	.contact__box {
		height: 50em;
		width: 50em;
		right: 20px;

		&-tittle {
			margin-bottom: 2em;
			color: rgb(214, 22, 64);
			font-size: 3rem;
		}

		&-phone {
			font-size: 3rem;
			margin-bottom: 3em;
		}
		&-email {
			font-size: 3rem;
			margin-bottom: 1.2em;
		}
	}
}

@media (min-width: 1024px) {
	.hamburger {
		display: none;
	}
	.navigation {
		display: none;
	}
	.nav__desktop {
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		position: fixed;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 7em;
		z-index: 100;
		transition: background-color 0.7s;

		// background-color: rgb(180, 22, 22);
		&-item {
			margin: 0.5rem;
			font-size: 1.6rem;
			padding: 1.5rem 1.25rem;
			text-decoration: none;
			color: #ffffff;
			&:last-child {
				margin-right: 2em;
			}

			&:hover {
				color: rgb(170, 170, 170);
			}
		}
	}
	.logo {
		position: absolute;
		z-index: 1;
		left: 1em;
		top: 50%;
		font-size: 4rem;
		transform: translateY(-50%);
		margin-bottom: 0.5em;

		.fa-bowling-ball {
			color: #f5f0f0;
			padding: 0.5em;
		}
		.fa-bowling-ball:hover {
			color: #333;
		}
	}
	.show-bgc {
		background-color: #e0455f;
		background-image: linear-gradient(147deg, #ca2c2c 0%, #44000b 74%);
	}

	.header {
		.hero-text {
			h1 {
				font-size: 4rem;
				text-transform: uppercase;
				margin-bottom: 0.5em;
			}
			p {
				font-size: 2.2rem;
			}
		}
	}
	// main
	.section-title {
		padding-top: 8rem;
		font-size: 4rem;
	}
	// o nas

	.aboudus {
		.aboudus-bgc {
			border-radius: 15px;
			// background-color: rgba(255, 255, 255, 0.432);
		}
		&__box {
			font-size: 2rem;
		}
		&__box2 {
			&-tittle {
				font-size: 2.5rem;
			}
			&-card1 {
				&-img1 {
					height: 7em;
				}
			}
			&-card2 {
				&-img2 {
					height: 7em;
				}
			}
		}
		&__cardbox {
			margin-top: 6em;
			&-card {
				&-tittle {
					font-size: 2.1rem;
				}

				&-text {
					font-size: 1.6rem;
				}

				.fas {
					font-size: 2.3rem;
				}
			}
		}
		&__photobox {
			&-photo {
				img {
					width: 50%;
					height: 100%;
					border-radius: 50%;
				}
			}
			&-tittle {
				font-size: 1.7rem;

				.name {
					font-size: 2.3rem;
				}
			}
		}
	}

	// home
	.header {
		.hero-img {
			background-image: url("../img/headingduza.jpg");
		}
	}
	.track {
		.box {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		&__box {
			width: 49%;
			margin-bottom: 8rem;
			&-text {
				text-align: center;
				height: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				&-tittle {
					display: block;
					font-size: 2rem;
					margin-bottom: 1rem;
					text-transform: uppercase;
					margin-top: 2rem;
					padding: 2.5rem 1rem;
					padding-top: 3rem;
					color: rgb(214, 22, 64);
				}

				&-info {
					font-size: 1.6rem;
					&--last {
						font-size: 1.6rem;
					}
				}
				&-link {
					margin-bottom: 1rem;
				}
			}

			&-photo {
				margin-top: 1em;
				height: 50%;
				img {
					width: 100%;
					height: 100%;

					border-radius: 15px;
				}
			}
		}
		&__tittle {
			width: 100%;

			font-size: 3rem;
		}
	}
}

@media (min-width: 1200px) {
	.nav__desktop {
		justify-content: flex-end;
	}

	.show-bgc {
		background-color: #e0455f;
		background-image: linear-gradient(147deg, #ca2c2c 0%, #44000b 74%);
	}

	.logo {
		left: 1.2em;
	}

	.aboudus {
		&__box {
			font-size: 1.5rem;
		}
		&__box2 {
			&-tittle {
				font-size: 2rem;
			}
		}

		&__cardbox {
			&-card {
				&-tittle {
					color: rgb(214, 22, 64);
					font-size: 2.2rem;
					margin-bottom: 0.7em;
				}

				&-text {
					font-size: 2rem;
					margin-bottom: 0.7em;
				}

				.fas {
					font-size: 2.5rem;
					margin-bottom: 0.7em;
				}
			}
		}
		.team {
			font-size: 3.2rem;
		}

		&__photobox {
			margin-bottom: 2em;
			height: 15rem;
			&-photo {
				display: flex;
				width: 100%;
				height: 70%;
				margin: 1em;
				background-color: rgb(224, 224, 224);
				border-radius: 40px;
				border-top-left-radius: 45%;
				border-bottom-left-radius: 45%;

				img {
					width: 33%;
					height: 100%;
					border-radius: 50%;
				}
			}
			&-tittle {
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				font-size: 1.2rem;

				.name {
					color: rgb(214, 22, 64);
					font-size: 2rem;
				}
			}
		}
	}
	.contact__box {
		height: 30em;
		width: 30em;
		right: 50px;

		&-tittle {
			margin-bottom: 1em;
			color: rgb(214, 22, 64);
			font-size: 2.2rem;
		}

		&-phone {
			padding: 0.5em;
			font-size: 2rem;
			margin-bottom: 1em;
		}
		&-email {
			font-size: 2rem;
			margin-bottom: 1em;
		}
	}
	.contact-button {
		position: fixed;
		right: 50px;

		i {
			position: relative;
			font-size: 6rem;
			color: rgb(214, 22, 64);
		}
	}
	.show {
		transform: translate(0) scale(1);
	}
}

@media (min-width: 1361px) {
	.nav__desktop {
		justify-content: center;
	}
	.logo {
		left: 3em;
	}

	// main
	.section-title {
		padding-top: 8rem;
		font-size: 4rem;
	}

	.aboudus {
		&__box {
			font-size: 1.5rem;
		}
		&__box2 {
			&-tittle {
				font-size: 2rem;
			}
		}

		&__cardbox {
			&-card {
				&-tittle {
					color: rgb(214, 22, 64);
					font-size: 2rem;
					margin-bottom: 0.7em;
				}

				&-text {
					font-size: 1.3rem;
					margin-bottom: 0.7em;
				}

				.fas {
					font-size: 2rem;
					margin-bottom: 0.7em;
				}
			}
		}
	}
}

@media (min-width: 1847px) {
	.contact-button {
		position: fixed;
		bottom: 10px;
		left: 85%;
	}
	.contact__box {
		position: fixed;
		bottom: 40px;
		left: 73%;

		height: 30em;
		width: 30em;
	}
}
